0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:34:29 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:34:29 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:34:40 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:34:40 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32079
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:34:46 +0500] "GET /MyMovieSearch/querycontroller? HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:35:00 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32079
127.0.0.1 - - [15/Apr/2022:00:37:12 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:37:14 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:37:23 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32083
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:37:23 +0500] "GET /MyMovieSearch/images/uploads/user-hero-bg.jpg HTTP/1.1" 304 -
127.0.0.1 - - [15/Apr/2022:00:38:06 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:38:07 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:38:15 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32083
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:38:32 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 200 4511
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:38:44 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32083
127.0.0.1 - - [15/Apr/2022:00:39:33 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:39:34 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:39:51 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:39:51 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32083
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:43:59 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:44:09 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:44:09 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 31975
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:45:49 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:46:00 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:46:00 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32629
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:47:41 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:47:50 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:47:50 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32815
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:50:59 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:51:08 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:51:08 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33083
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:52:22 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:52:31 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33202
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:53:53 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:54:03 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33419
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:54:03 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:56:27 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:56:36 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:56:36 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33544
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:58:43 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:58:52 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:00:58:52 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33403
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:00:37 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:00:46 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33584
127.0.0.1 - - [15/Apr/2022:01:04:38 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:04:39 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:04:48 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 33696
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:04:48 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
127.0.0.1 - - [15/Apr/2022:01:09:10 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:09:10 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:09:21 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 500 3410
127.0.0.1 - - [15/Apr/2022:01:11:11 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:11:12 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:11:22 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:11:22 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 34090
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:12:13 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:12:22 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 34090
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:13:11 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:13:20 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 34258
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:13:47 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 29562
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:15:39 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:15:53 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:15:53 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 34258
127.0.0.1 - - [15/Apr/2022:01:16:51 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:16:52 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:17:01 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 34258
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:17:13 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 29562
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:19:19 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 265339
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:19:25 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:19:26 +0500] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:21:05 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:21:05 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 265339
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:30:58 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27421
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:30:58 +0500] "GET /MyMovieSearch/fonts/fontawesome-webfont93e3.woff2?v=4.4.0 HTTP/1.1" 200 64464
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:32:15 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27370
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:33:36 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27381
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:33:50 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27382
0:0:0:0:0:0:0:1 - - [15/Apr/2022:01:35:52 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27386
127.0.0.1 - - [15/Apr/2022:14:23:10 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28087
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177171
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/images/fancybox_loading@2x.gif HTTP/1.1" 200 13984
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:23:12 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 304 -
127.0.0.1 - - [15/Apr/2022:14:26:44 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:26:46 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:26:59 +0500] "GET /MyMovieSearch/images/uploads/user-hero-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:26:59 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 47109
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:32:45 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:32:59 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 47996
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:33:11 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:34:22 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:34:34 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48066
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:34:59 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30519
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:34:59 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:36:12 +0500] "GET /MyMovieSearch/querycontroller HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:36:16 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:36:37 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:16 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:21 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:39 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:41 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:43 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:37:45 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28920
127.0.0.1 - - [15/Apr/2022:14:38:02 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:38:04 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28921
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:38:21 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30519
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:38:59 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 28941
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:39:35 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30539
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:40:05 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:40:18 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48086
0:0:0:0:0:0:0:1 - - [15/Apr/2022:14:40:30 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30539
127.0.0.1 - - [15/Apr/2022:21:09:39 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/images/fancybox_loading@2x.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:40 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:53 +0500] "GET /MyMovieSearch/images/uploads/user-hero-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:09:53 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48086
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:10:37 +0500] "GET /MyMovieSearch/querycontroller HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:10:46 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48107
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:10:54 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48107
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:11:00 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48107
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:12:08 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48107
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:12:13 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48107
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:12:56 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48163
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:13:14 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30616
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:13:14 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:15:19 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30625
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:16:14 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30625
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:17:48 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30627
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:30:04 +0500] "GET /MyMovieSearch/movielist.jsp HTTP/1.1" 200 29018
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:30:13 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30631
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:30:13 +0500] "GET /MyMovieSearch/images/uploads/blankimdb.jpg HTTP/1.1" 200 3468
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:30:21 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:30:36 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48240
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:31:06 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48249
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:31:51 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48187
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:32:06 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 30578
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:32:07 +0500] "GET /MyMovieSearch/images/uploads/blankimdb.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:32:16 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:32:34 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 48187
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:33:06 +0500] "GET /MyMovieSearch/images/uploads/blankimdb.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:33:06 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 67085
