127.0.0.1 - - [16/Apr/2022:23:31:29 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 28092
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 200 756581
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177171
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 200 267193
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 200 578787
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 200 54174
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 200 1071207
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 200 14258
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/images/fancybox_loading@2x.gif HTTP/1.1" 200 13984
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 200 94939
0:0:0:0:0:0:0:1 - - [16/Apr/2022:23:31:31 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 200 154
