127.0.0.1 - - [14/Apr/2022:22:08:12 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 500 986
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/css/bootstrap.min.css HTTP/1.1" 200 155758
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/images/uploads/err-img.png HTTP/1.1" 200 267611
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177171
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:16 +0500] "GET /MyMovieSearch/images/uploads/error-bg.jpg HTTP/1.1" 200 93421
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:08:45 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 304 -
127.0.0.1 - - [14/Apr/2022:23:16:40 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:16:40 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:16:41 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:16:53 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [14/Apr/2022:23:18:04 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:18:05 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:18:12 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [14/Apr/2022:23:20:21 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:20:22 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:20:35 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [14/Apr/2022:23:21:14 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:21:15 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:21:28 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [14/Apr/2022:23:23:38 +0500] "GET / HTTP/1.1" 200 11156
127.0.0.1 - - [14/Apr/2022:23:24:14 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:24:15 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:24:28 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 500 908
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:25:41 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:25:51 +0500] "GET /MyMovieSearch/images/uploads/blank.jpg HTTP/1.1" 200 1668
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:25:51 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32083
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:25:51 +0500] "GET /MyMovieSearch/images/uploads/user-hero-bg.jpg HTTP/1.1" 200 45305
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:27:21 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:28:38 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27359
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:28:50 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 32079
