127.0.0.1 - - [21/Apr/2022:22:12:49 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /tomcat.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:19 +0500] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:23 +0500] "GET /host-manager/html HTTP/1.1" 401 2044
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:27 +0500] "GET /host-manager/html HTTP/1.1" 401 2044
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:31 +0500] "GET /host-manager/html HTTP/1.1" 401 2044
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:42 +0500] "GET /jena-fuseki-war-4.4.0/$/server HTTP/1.1" 200 2295
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:42 +0500] "GET /jena-fuseki-war-4.4.0/$/server HTTP/1.1" 200 2295
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:14:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:15:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:16:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:17:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:18:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:19 +0500] "POST /jena-fuseki-war-4.4.0/linkedmovie/sparql HTTP/1.1" 200 7600
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:45 +0500] "POST /jena-fuseki-war-4.4.0/linkedmovie/sparql HTTP/1.1" 200 4313
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:19:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:20:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:03 +0500] "POST /jena-fuseki-war-4.4.0/linkedmovie/sparql HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:21:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:42 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:47 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:52 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:22:57 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:02 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:07 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:12 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:17 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:22 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:27 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:32 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [21/Apr/2022:22:23:37 +0500] "GET /jena-fuseki-war-4.4.0/$/ping HTTP/1.1" 200 31
