127.0.0.1 - - [13/Apr/2022:17:51:16 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177176
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 200 756581
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 200 267193
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 200 578787
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 200 54174
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 200 1071207
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 200 14258
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 200 94939
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:18 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:51:20 +0500] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:52:01 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:53:02 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:54:50 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:55:02 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:56:28 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:57:53 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:03 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:09 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:14 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:14 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:15 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:15 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:15 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:15 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:17 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:17 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:17 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:58:18 +0500] "GET /MyMovieSearch/home.jsp? HTTP/1.1" 200 27224
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:59:04 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27239
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:59:15 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27239
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:59:38 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27239
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:59:42 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27239
0:0:0:0:0:0:0:1 - - [13/Apr/2022:18:01:00 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27308
127.0.0.1 - - [13/Apr/2022:21:58:01 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27308
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177176
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:58:02 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 304 -
127.0.0.1 - - [13/Apr/2022:22:16:20 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:16:22 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27330
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:16:31 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [13/Apr/2022:22:18:14 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:18:15 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27330
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:18:19 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
127.0.0.1 - - [13/Apr/2022:22:46:33 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:46:34 +0500] "GET /MyMovieSearch/querycontroller HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:46:39 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 27330
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:46:39 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:46:45 +0500] "POST /MyMovieSearch/querycontroller HTTP/1.1" 200 -
