127.0.0.1 - - [12/Apr/2022:17:03:55 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /tomcat.css HTTP/1.1" 200 5542
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /tomcat.svg HTTP/1.1" 200 67795
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:00 +0500] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [12/Apr/2022:17:18:40 +0500] "GET / HTTP/1.1" 200 11156
127.0.0.1 - - [12/Apr/2022:17:19:06 +0500] "GET / HTTP/1.1" 200 11156
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:08 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:08 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:08 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:29 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:29 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 200 756581
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:19:29 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 200 177173
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:06 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:06 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:06 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:06 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 200 94939
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 200 267193
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 200 578787
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 200 54174
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 200 1071207
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 200 14258
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:20:46 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/home.jsp HTTP/1.1" 200 8510
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/css/plugins.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/js/plugins.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/js/plugins2.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/js/custom.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/images/logo4.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/images/uploads/slider-bg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:23:13 +0500] "GET /MyMovieSearch/images/uploads/drop-icon.png HTTP/1.1" 304 -
